[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/Adafruit GFX Library@^1.11.8
    beegee-tokyo/DHT sensor library for ESPx@^1.19.0
